# Caverns-N-Chasms-Ingot-Compat

./: .gitignore  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  mod-compat-request.md
src/main/java/net/atoba_azul/cc_compat/: CCCompat.java  CompatManager.java
src/main/java/net/atoba_azul/cc_compat/common/block/: CompatIngotBlock.java
src/main/java/net/atoba_azul/cc_compat/common/data/: OptionalLootItem.java
src/main/java/net/atoba_azul/cc_compat/datagen/: DataGenerators.java
src/main/java/net/atoba_azul/cc_compat/datagen/asset_gen/: ModDynamicResources.java  ModPallete.java  ModTextureUtils.java
src/main/java/net/atoba_azul/cc_compat/datagen/providers/server/: ModBlockTagProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java
src/main/java/net/atoba_azul/cc_compat/event/: BlockRightClickEvent.java
src/main/java/net/atoba_azul/cc_compat/registries/: CCCompatBlockSubRegistryHelper.java  CompatBlocks.java  test.json  test_2.json
src/main/resources/data/cc_compat/loot_tables/: datagen.py  supported_ingots.txt
src/main/resources/data/cc_compat/loot_tables/block/: born_in_chaos_v1_dark_metal_ingot.json  cataclysm_ancient_metal_ingot.json  cataclysm_black_steel_ingot.json  cataclysm_cursium_ingot.json  cataclysm_ignitium_ingot.json  cataclysm_witherite_ingot.json  create_brass_ingot.json  create_zinc_ingot.json  createaddition_electrum_ingot.json  galosphere_silver_ingot.json  gobber2_gobber2_ingot.json  gobber2_gobber2_ingot_end.json  gobber2_gobber2_ingot_nether.json  immersiveengineering_aluminum_ingot.json  immersiveengineering_constantan_ingot.json  immersiveengineering_electrum_ingot.json  immersiveengineering_hop_graphite.json  immersiveengineering_lead_ingot.json  immersiveengineering_nickel_ingot.json  immersiveengineering_silver_ingot.json  immersiveengineering_steel_ingot.json  immersiveengineering_uranium_ingot.json  irons_spellbooks_arcane_ingot.json  malum_hallowed_gold_ingot.json  malum_malignant_pewter_ingot.json  malum_soul_stained_steel_ingot.json  metal_works_bronze_ingot.json  metal_works_rose_gold_ingot.json  metal_works_tin_ingot.json  oreganized_electrum_ingot.json  oreganized_lead_ingot.json  oreganized_silver_ingot.json  samurai_dynasty_amethyst_ingot.json  samurai_dynasty_quartz_ingot.json  samurai_dynasty_silver_ingot.json  samurai_dynasty_steel_ingot.json  scguns_anthralite_ingot.json  scguns_depleted_diamond_steel_ingot.json  scguns_diamond_steel_ingot.json  scguns_scorched_ingot.json  (+26 more)
src/main/resources/data/cc_compat/loot_tables/blocks/: ad_astra_calorite_ingot.json  ad_astra_desh_ingot.json  ad_astra_etrium_ingot.json  ad_astra_ostrum_ingot.json  ad_astra_steel_ingot.json  alexscaves_azure_neodymium_ingot.json  alexscaves_scarlet_neodymium_ingot.json  alloyed_bronze_ingot.json  alloyed_steel_ingot.json  aquaculture_neptunium_ingot.json  betterend_aeternium_ingot.json  betterend_terminite_ingot.json  betterend_thallasium_ingot.json  betternether_cincinnasite_ingot.json  born_in_chaos_v1_dark_metal_ingot.json  cataclysm_ancient_metal_ingot.json  cataclysm_black_steel_ingot.json  cataclysm_cursium_ingot.json  cataclysm_ignitium_ingot.json  cataclysm_witherite_ingot.json  create_brass_ingot.json  create_dd_bronze_ingot.json  create_dd_chromatic_compound.json  create_dd_industrial_iron_ingot.json  create_dd_lapis_alloy.json  create_dd_mithril_ingot.json  create_dd_refined_radiance.json  create_dd_shadow_steel.json  create_dd_steel_ingot.json  create_dd_tin_ingot.json  create_zinc_ingot.json  createaddition_electrum_ingot.json  darkerdepths_forsaken_bronze_ingot.json  datagen.py  deeperdarker_grime_brick.json  endelurgy_adamantite_ingot.json  endelurgy_enderite_ingot.json  extrashiny_vanadium_ingot.json  galosphere_silver_ingot.json  gobber2_gobber2_ingot.json  (+106 more)
